<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_6LetterWordChallenge.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\6LetterWordChallenge.Domain\6LetterWordChallenge.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="6LetterWordChallenge.Infrastructure" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="6LetterWordChallenge.Integration.Tests" />
    </ItemGroup>

</Project>
