# 6LetterWordChallenge

./: .gitignore
6LetterWordChallenge/: 6LetterWordChallenge.sln
6LetterWordChallenge/6LetterWordChallenge/: 6LetterWordChallenge.csproj  Program.cs
6LetterWordChallenge/6LetterWordChallenge.Application/: 6LetterWordChallenge.Application.csproj
6LetterWordChallenge/6LetterWordChallenge.Application/Extensions/: ServiceCollectionExtensions.cs
6LetterWordChallenge/6LetterWordChallenge.Application/PipelineBehaviours/: ValidationBehaviour.cs
6LetterWordChallenge/6LetterWordChallenge.Application/Words/Dtos/: WordCombinationsDto.cs
6LetterWordChallenge/6LetterWordChallenge.Application/Words/Interfaces/: IFileReaderRepository.cs
6LetterWordChallenge/6LetterWordChallenge.Application/Words/Queries/: GetWordCombinationsQuery.cs
6LetterWordChallenge/6LetterWordChallenge.Domain/: 6LetterWordChallenge.Domain.csproj
6LetterWordChallenge/6LetterWordChallenge.Domain/Words/Models/: IWord.cs  Word.cs  WordCombination.cs
6LetterWordChallenge/6LetterWordChallenge.Domain/Words/Services/: WordCombinationService.cs
6LetterWordChallenge/6LetterWordChallenge.Infrastructure/: 6LetterWordChallenge.Infrastructure.csproj
6LetterWordChallenge/6LetterWordChallenge.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
6LetterWordChallenge/6LetterWordChallenge.Infrastructure/Words/Repositories/: FileReaderRepository.cs
6LetterWordChallenge/6LetterWordChallenge.Integration.Tests/: 6LetterWordChallenge.Integration.Tests.csproj
6LetterWordChallenge/6LetterWordChallenge.Integration.Tests/Application/Words/Queries/: GetWordCombinationsQueryIntegrationTests.cs
6LetterWordChallenge/6LetterWordChallenge.Unit.Tests/: 6LetterWordChallenge.Unit.Tests.csproj
6LetterWordChallenge/6LetterWordChallenge.Unit.Tests/Domain/: WordCombinationTests.cs
6LetterWordChallenge/Tests/6LetterWordChallenge.Integration.Tests/: 6LetterWordChallenge.Integration.Tests.csproj  test.txt
6LetterWordChallenge/Tests/6LetterWordChallenge.Integration.Tests/Application/Words/Queries/: GetWordCombinationsQueryIntegrationTests.cs
6LetterWordChallenge/Tests/6LetterWordChallenge.Integration.Tests/SeedWork/Fixtures/: IntegrationFixture.cs
6LetterWordChallenge/Tests/6LetterWordChallenge.Unit.Tests/: 6LetterWordChallenge.Unit.Tests.csproj
6LetterWordChallenge/Tests/6LetterWordChallenge.Unit.Tests/Domain/: WordCombinationTests.cs  WordTests.cs
6LetterWordChallenge/Tests/6LetterWordChallenge.Unit.Tests/Services/: WordCombinationServiceTests.cs
