<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_6LetterWordChallenge</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\6LetterWordChallenge.Application\6LetterWordChallenge.Application.csproj" />
      <ProjectReference Include="..\6LetterWordChallenge.Domain\6LetterWordChallenge.Domain.csproj" />
      <ProjectReference Include="..\6LetterWordChallenge.Infrastructure\6LetterWordChallenge.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
