<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_6LetterWordChallenge.Unit.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\6LetterWordChallenge.Infrastructure\6LetterWordChallenge.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.7.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
